{
  "name": "edu-graph-constant",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc --build --force",
    "build": "npm run tsc && npm link"
  },
  "repository": {
    "type": "git",
    "url": "git@personal.github.com:Wizard-wen/edu-graph-type.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.2.3"
  },
  "dependencies": {}
}
